{
    "WHITELIST": {},
    "DEVELOPERS": [],

    "STATUS": {
        "InDev": true,
        "InTest": false
    },

    "IN_DEV_MESSAGE": "The bot is currently in development mode. Available to bot developers only."
}